<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterReport.Master.cs" Inherits="_77NeoWeb.MasterReport" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Css/CssBotones.css" rel="stylesheet" type="text/css" />
    <link href="Css/GridViewDiseño.css" rel="stylesheet" type="text/css" />
    <link href="Css/CssPagTrans.css" rel="stylesheet" />
    <link href="Css/CssConsultar.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <%--     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>--%>
    <%-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javaScript"> </script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .TextoSuperior {
            background-color: cadetblue; /*bg-info text-center*/
            text-align: center;
            color: aliceblue;
            font-size: 1em;
        }
    </style>
    <script>

   function cerrarform(){

        window.close();

         return false;

   }

</script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="TextoSuperior">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:Label ID="LblCia" runat="server" Text="" CssClass="LblCiaTrans"></asp:Label>      
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
