<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPpal.master.cs" Inherits="_77NeoWeb.MasterPpal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Css/CssPagePpal.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>--%>
    <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>--%>
    <%--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>--%>
    <%--<script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javaScript"> </script>--%>
    <style type="text/css">
        .TextoSuperior {
            background-color: cadetblue; /*bg-info text-center*/
            text-align: center;
            color: aliceblue;
            font-size: 1em;
        }
    </style>
    <div class="TextoSuperior">
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</head>
<body class="ImagenFondoLoging">
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
